.container{
    margin: 2rem auto;
    max-width: 1200px;
    overflow-y: hidden;
    padding: 2rem;
  }

  
  @media (max-width:700px) {
    .container{
      grid-template-columns: 1fr 1fr;
    }
  }
  @media (max-width:550px) {
    .container{
      grid-template-columns: 1fr;
    }
  }

  .tabContainer{
    margin-top: 6rem;
  }

  .tabList{
    display: flex;
    align-items: center;
    gap: 2rem;
    justify-content: center;
  }



  .tabItem{
    border: none;
    background-color: transparent;
    cursor: pointer;
    font-size: 1.3rem;
  }

  @media (max-width:550px) {
    .tabItem{
      font-size: 1rem;
    }

    .tabList{
        gap:0.5rem
    }
  }

  .selected {
    color: blue;
  }

  .tabPanel{
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .tabPanelRepo{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
  }

  @media (max-width:800px) {
    .tabPanelRepo{
      grid-template-columns: 1fr;
    }
  }

  .tabPanelActivity{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1rem;
  }

  @media (max-width:1000px) {
    .tabPanelActivity{
      grid-template-columns: 1fr 1fr;
    }
  }

  @media (max-width:700px) {
    .tabPanelActivity{
      grid-template-columns: 1fr;
    }
  }

  .tabPanelFollowers{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 1rem;
  }

  @media (max-width:1000px) {
    .tabPanelFollowers{
      grid-template-columns: 1fr 1fr 1fr;
    }
  }

  @media (max-width:760px) {
    .tabPanelFollowers{
      grid-template-columns: 1fr 1fr;
    }
  }

  @media (max-width:550px) {
    .tabPanelFollowers{
      grid-template-columns: 1fr;
    }
  }